{
  "name": "my-project",
  "source": "src/index.html",
  "homepage": "https://trayhorn.github.io/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "devDependencies": {
    "parcel": "latest",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "pnotify": "^5.2.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.5"
  }
}
